<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Tipo de patrimônio" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione o tipo de patrimônio"
        android:minHeight="48dp"
        android:textSize="14dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/identificador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de identificação de Tipo"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/observacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observação"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:text="Objeto" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/num_patrimonio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de Patrimonio"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nome_funcionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Funcionário"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de registro"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Salvar" />


</LinearLayout>
